{
  "name": "eliserousseau_7_15072021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/style.scss:css/style.css",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahHenriette/EliseRousseau_7_15072021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahHenriette/EliseRousseau_7_15072021/issues"
  },
  "homepage": "https://github.com/SarahHenriette/EliseRousseau_7_15072021#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-serve": "^4.0.0"
  }
}
